{
    // Reference: https://containers.dev/implementors/json_reference/
    "name": "qtrade2-dev",
    // The name of an image in a container registry.
    "image": "ghcr.io/808putnam/qtrade-dev-max:0.1.37",
    
    // Referencces: 
    // 1. https://containers.dev/implementors/json_reference/#port-attributes
    // Under research:
    // https://github.com/orgs/community/discussions/10394
    "forwardPorts": [8899],
    "portsAttributes": {
        "8899": {
            "label": "solana-test-validator"
        }
    },
    // Configure tool-specific properties
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "AmazonWebServices.aws-toolkit-vscode",
                "BazelBuild.vscode-bazel",
                "Dunn.redis",
                "github.vscode-github-actions",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "HashiCorp.terraform",
                "julialang.language-julia",
                "ktnrg45.vscode-cython",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "mtxr.sqltools",
                "redhat.ansible",
                "redhat.vscode-yaml",
                "rust-lang.rust-analyzer",
                "serayuzgur.crates",
                "svelte.svelte-vscode",
                "tamasfe.even-better-toml",
                "tws.cmake",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
}
