{
    "servers": {
        "solanaMcp": {
            "type": "sse",
            "url": "https://mcp.solana.com/sse"
        },
        "solana-mcp": {
            "type": "stdio",
            "command": "/usr/bin/npx",
            "args": ["solana-mcp"],
            "env": {
                "RPC_URL": "https://api.mainnet-beta.solana.com",
                "SOLANA_PRIVATE_KEY": "4FjZsxhkKdL7c3SK73cGwiRYDtjqmBb6yxQy9Ar4K5zxqgJdoNykmividmTuenmA5uvN6DcAZCjZiT7FY3riV88r",
            },
        },
    }
}